name=htcw_ml
version=0.2.8
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides HTML and XML parsing
paragraph=Provides HTML and XML peephole parsers
category=Data Processing
depends=htcw_io=1.4.1
url=https://github.com/codewitch-honey-crisis/htcw_io
architectures=*
