name=htcw_ml
version=0.2.4
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides HTML and XML parsing
paragraph=Provides HTML and XML peephole parsers
category=Data Processing
depends=htcw_bits, htcw_io
url=https://github.com/codewitch-honey-crisis/htcw_io
architectures=*
